# Database settings
POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_SCHEMA=doctorcare

# Application settings
PROJECT_NAME="Doctor Care API"
VERSION="1.0.0"
DESCRIPTION="API for Doctor Care Application"
API_V1_STR="/api/v1"

# JWT Settings
SECRET_KEY="your-super-secret-key-here"  # Thay đổi giá trị này trong production
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 days = 60 * 24 * 7

# Cookie settings
COOKIE_SECURE=false  # Set true trong production
COOKIE_SAMESITE="lax"

# Server settings
HOST=0.0.0.0
PORT=8000
RELOAD=true  # Set false trong production
DOMAIN="localhost"

# CORS Settings
CORS_ORIGINS=["http://localhost:3000","https://yourdomain.com"]
CORS_METHODS=["GET","POST","PUT","DELETE"]
CORS_HEADERS=["Content-Type","Authorization"]
CORS_CREDENTIALS=true

# Email Settings
MAIL_USERNAME=learningfjd@gmail.com
MAIL_PASSWORD=xtvb ypet erwn cxqn
MAIL_FROM=learningfjd@gmail.com
MAIL_FROM_NAME=DoctorCare